# JavaDemoAndSnippet

./: .gitignore  file2.txt  generated_image.tiff  pom.xml
bytecode/: pom.xml
image/: pom.xml
image/src/main/java/com/leaderli/demo/image/: ImageGenerator.java  Main.java  XMLPrinter.java
image/src/main/resources/: 1.xml
kafka/: pom.xml
kafka/src/main/java/com/leaderli/demo/: KafkaFixedCountProducer.java  KafkaMultiThreadConsumer.java  KafkaTopicCreator.java
old/: pom.xml
old/src/main/java/io/leaderli/demo/: AssistDemo.java  LiPropertyDefiner.java  PersonService.java
old/src/main/java/io/leaderli/demo/bean/: BooleanPipeline.java  BooleanSink.java  Lock.java  Person.java
old/src/main/java/io/leaderli/demo/bool/: PipeLine.java
old/src/main/java/io/leaderli/demo/demo/: AnnotationDemo.java
old/src/main/java/io/leaderli/demo/li_reactor/: FluxArray.java  FluxLog.java  MiddleSubscriber.java  Publisher.java
old/src/main/java/io/leaderli/demo/log/: LiFileAppender.java
old/src/main/java/io/leaderli/demo/sink/: LiBeginSink.java  LiCombineOperationSink.java  LiOperationSink.java  LiPublisher123.java  LogSubscription.java  Publisher.java
old/src/main/java/io/leaderli/demo/spring/: SpringEnvironmentAware.java
old/src/main/java/io/leaderli/demo/stream/: Pipeline.java  Stream.java
old/src/main/java/io/leaderli/demo/swing/: BaseFrame.java  BookEntry.java  BoundedExample.java  ComboBoxEditorExample.java  FilterDialog.java  IconSpinner.java  ImagePanel.java  JButtonEvents.java  JOptionPaneExample.java  ListModeExample.java  MnemonicLabels.java  OpaqueExample.java  PopupDebugger.java  ProgressBarExample.java  ScrollBarExample.java  SimpleButtonGroupExample.java  SimpleJLabelExample.java  SimpleListPanel.java  SiteFrame.java  SliderExample.java  SpinnerExample.java  SwingUtil.java  Test1.java  ToolbarFrame2.java
old/src/main/java/io/leaderli/demo/util/: StringComplete.java
old/src/main/resources/: ast.yml  c1.css  c2.css  c3.css  index.html  log4j.properties  log4j_2.properties  test.js
old/src/test/java/io/leaderli/demo/: ASMTest.java  AnnotationTest.java  ArrayTest.java  BeanInfoTest.java  BitTest.java  CSVTest.java  ClassReaderTest.java  ClassTest.java  CommonTest.java  FileTest.java  MathTest.java  OgnlTest.java  PropertiesTest.java  PropertyDescriptorTest.java  RedissionTest.java  RegexTest.java  SynchronizedTest.java  TestAsciiTable.java  TestBuilder.java  TestCglib.java  TestEnum.java  TestJDK.java  TestJsch.java  TestJunit.java  TestOkHttp.java  TestReactor.java  TestReflect.java  TestTail.java  TestTelnet.java  TestVisitor.java  ThreadTest.java
old/src/test/java/io/leaderli/demo/asm/: HelloWorld.java
old/src/test/java/io/leaderli/demo/bean/: BeAutowiredTest.java
old/src/test/java/io/leaderli/demo/compiler/: MathParser.java
old/src/test/java/io/leaderli/demo/li_reactor/: FluxTest.java  FluxTest3.java
old/src/test/java/io/leaderli/demo/log/: Log4jTest.java
old/src/test/java/io/leaderli/demo/spring/: SpringTest.java
old/src/test/java/io/leaderli/demo/ssist/: TestAssist.java
old/src/test/java/io/leaderli/demo/thread/: ExecutorServiceTest.java  SemaphoreTest.java
old/src/test/java/io/leaderli/demo/util/: GsonTest.java
old/src/test/java/io/leaderli/demo/yml/: YamlTest.java
src/main/java/: Hello.java
src/main/java/com/leaderli/demo/: AssistDemo.java  DemoApplication.java  LiPropertyDefiner.java  PersonService.java
src/main/java/com/leaderli/demo/bean/: BeAutowired.java  BooleanPipeline.java  BooleanSink.java  Lock.java  Person.java
src/main/java/com/leaderli/demo/bool/: PipeLine.java
src/main/java/com/leaderli/demo/lock/: CriticalSection.java  Lock.java
src/main/java/com/leaderli/demo/log/: LiFileAppender.java  LiMessageConvert.java  LogAction.java
src/main/java/com/leaderli/demo/reactor/: BoolBox.java  Flux.java  FluxArray.java  FluxBoolean.java  FluxBooleanEnd.java  FluxBooleanTest.java  FluxMap.java  Processor.java  Publisher.java  Subscriber.java  Subscription.java
src/main/java/com/leaderli/demo/stream/: Pipeline.java  Sink.java  Stream.java  StreamDemo.java
src/main/java/com/leaderli/demo/util/: SomeUtils.java
src/main/java/com/netinfosz/smartivr/interfaces/: GSL.java  SipCore.java  SipCoreFactory.java
src/main/java/io/leaderli/demo/bean/: BeAutowired.java
src/main/java/io/leaderli/demo/demo/: Demo1.java  (+2 more)
src/main/resources/: application.yml  log4j.properties  logback.xml  test.json  test.properties
src/test/java/: FinalTest.java  HelloWorld.java  TestItr.java
src/test/java/com/leaderli/demo/: ASMTest.java  AnnotationTest.java  AopTest.java  ArrayTest.java  AssertJDemo.java  BigDecimalTest.java  BitTest.java  BooleanTest.java  ClassLoaderTest.java  ClassPathTest.java  ClassTest.java  CommonTest.java  DateTest.java  DemoApplicationTests.java  ExtendsTest.java  FileTest.java  Fooloop.java  GenericsTest.java  JsonObjectTest.java  LogbackTest.java  MathTest.java  MyTest.java  PropertiesTest.java  RedissionTest.java  RegexTest.java  SM2Util.java  SimpleTest.java  StreamTest.java  StringTest.java  SynchronizedTest.java  Test1.java  TestAsciiTable.java  TestBuilder.java  TestCglib.java  TestClassLoader.java  TestCommonsConfiguration.java  TestCompile.java  TestEnum.java  TestForkJoinPool.java  TestGuava.java  (+19 more)
src/test/java/io/leaderli/demo/: ASMTest.java  AgentDemo.java  AnnotationTest.java  AopTest.java  AssertJDemo.java  BeanInfoTest.java  BigDecimalTest.java  BitTest.java  BooleanTest.java  CalculatorImpl.java  ClassLoaderTest.java  ClassPathTest.java  ClassTest.java  DateTest.java  ExceptionTest.java  ExtendsTest.java  Fooloop.java  GenericsTest.java  JodaTest.java  JsonObjectTest.java  LogbackTest.java  MyTest.java  PicocliTest.java  PropertyDescriptorTest.java  RemoteCalculator.java  SM2Util.java  SM2UtilTest.java  SaxParserTest.java  StreamTest.java  StringTest.java  SystemInTest.java  Test1.java  TestCommonsConfiguration.java  TestCompile.java  TestEnum.java  TestForkJoinPool.java  TestGuava.java  TestJMH.java  TestJavaParser.java  TestJavaPoet.java  (+14 more)
tomcat/: pom.xml
tomcat/src/main/resources/: index.html
(+98 files in other folders)
