log4j.debug=false

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.
log4j.rootLogger=debug, A1

# Appender A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%c(%L) - %m%n


log4j.logger.com.l1 = debug,l1
log4j.additivity.com.l1=false
log4j.appender.l1=org.apache.log4j.ConsoleAppender
log4j.appender.l1.layout=org.apache.log4j.PatternLayout
log4j.appender.l1.layout.ConversionPattern=%c(%L) - %m%n

log4j.logger.com.l1.s1 = debug,s1
log4j.additivity.com.s1=false
log4j.appender.s1=org.apache.log4j.ConsoleAppender
log4j.appender.s1.layout=org.apache.log4j.PatternLayout
log4j.appender.s1.layout.ConversionPattern=%c(%L) ---s1-- %m%n
